SERVER__HOST=127.0.0.1
SERVER__PORT=8080
SERVER__URL=http://127.0.0.1:8080
PG__USER=res
PG__PASSWORD=res
PG__HOST=127.0.0.1
PG__PORT=5434
PG__DBNAME=restaurant
PG__POOL__MAX_SIZE=30
RUST_LOG=info,actix_web=info
DATABASE_URL=postgres://res:res@localhost:5434/restaurant